<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "a85a9be2"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,语法," />










<meta name="description" content="JavaScript 是一门高端的、动态的、弱类型的编程语言，适合面向对象和函数式的编程风格。   JavaScript 语法源自 Java，一等函数（first-class function）来自于Scheme，基于原型（prototype-based）的继承来自于Self。">
<meta name="keywords" content="JavaScript,语法">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript基本语法01">
<meta property="og:url" content="https://titanjun.top/2017/08/09/JavaScript基本语法01/index.html">
<meta property="og:site_name" content="RunningTitan">
<meta property="og:description" content="JavaScript 是一门高端的、动态的、弱类型的编程语言，适合面向对象和函数式的编程风格。   JavaScript 语法源自 Java，一等函数（first-class function）来自于Scheme，基于原型（prototype-based）的继承来自于Self。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-13T01:46:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript基本语法01">
<meta name="twitter:description" content="JavaScript 是一门高端的、动态的、弱类型的编程语言，适合面向对象和函数式的编程风格。   JavaScript 语法源自 Java，一等函数（first-class function）来自于Scheme，基于原型（prototype-based）的继承来自于Self。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":3,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://titanjun.top/2017/08/09/JavaScript基本语法01/"/>





  <title>JavaScript基本语法01 | RunningTitan</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d6dd8cf28eb4a5f6451fa0cd10918824";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/CoderTitan"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RunningTitan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            列表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://titanjun.top/2017/08/09/JavaScript基本语法01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RunningTitan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RunningTitan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript基本语法01</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-09T23:16:40+08:00">
                2017-08-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/09/JavaScript基本语法01/" class="leancloud_visitors" data-flag-title="JavaScript基本语法01">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,631 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>JavaScript 是一门高端的、动态的、弱类型的编程语言，适合面向对象和函数式的编程风格。</p>
</blockquote>
<blockquote>
<p>JavaScript 语法源自 Java，一等函数（first-class function）来自于Scheme，基于原型（prototype-based）的继承来自于Self。</p>
</blockquote>
<a id="more"></a>
<h1 id="一、类型、值和变量"><a href="#一、类型、值和变量" class="headerlink" title="一、类型、值和变量"></a>一、类型、值和变量</h1><h2 id="1、数字"><a href="#1、数字" class="headerlink" title="1、数字"></a>1、数字</h2><ul>
<li>JavaScript 中不区分整数值和浮点数值，所有数字均用浮点数值表示</li>
<li>JS采用IEEE754标准定义的64位浮点格式表示数字，这意味着它能表示的最大值是±1.7976031348623157×10308，最小值是±5×10-324</li>
<li>按照JS中的数字格式，能够表示的整数范围是-9007199254740992~9007199254740992（即 -253~253）</li>
<li>需要注意的是，JS中实际的操作（比如数组索引，位操作符）则是基于32位整数。</li>
</ul>
<h3 id="1-1、数字展示格式"><a href="#1-1、数字展示格式" class="headerlink" title="1.1、数字展示格式"></a>1.1、数字展示格式</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">100000</span></span><br><span class="line"><span class="number">3.1415</span></span><br><span class="line"><span class="number">.333333</span></span><br><span class="line"><span class="number">9.02e10</span>    <span class="comment">//9.02 * 10的10次方</span></span><br><span class="line"><span class="number">1.4E-8</span>     <span class="comment">//1.4 * 10的-8次方</span></span><br></pre></td></tr></table></figure>
<h3 id="1-2、JavaScript中的算术运算符"><a href="#1-2、JavaScript中的算术运算符" class="headerlink" title="1.2、JavaScript中的算术运算符"></a>1.2、JavaScript中的算术运算符</h3><ul>
<li>JavaScript用Math对象实现复杂的运算</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Math.pow(<span class="number">2</span>,<span class="number">3</span>)   <span class="comment">//8；2的3次幂</span></span><br><span class="line">Math.round(<span class="number">.6</span>)  <span class="comment">//1.0；四舍五入</span></span><br><span class="line">Math.ceil(<span class="number">.6</span>)   <span class="comment">//1.0；向上取整</span></span><br><span class="line">Math.floor(<span class="number">.6</span>)  <span class="comment">//0.0；向下取整</span></span><br><span class="line">Math.abs(<span class="number">-5</span>)    <span class="comment">//5；求绝对值</span></span><br><span class="line">Math.max(x,y,z) <span class="comment">//返回最大值</span></span><br><span class="line">Math.min(x,y,z) <span class="comment">//返回最小值</span></span><br><span class="line">Math.random()   <span class="comment">//生成一个大于等于0小于1.0的伪随机数</span></span><br><span class="line">Math.PI         <span class="comment">//π；圆周率</span></span><br><span class="line">Math.E          <span class="comment">//e；自然对数的底数</span></span><br><span class="line">Math.sqrt(<span class="number">3</span>)    <span class="comment">//3的平方根</span></span><br><span class="line">Math.pow(<span class="number">3</span>,<span class="number">1</span>/<span class="number">3</span>) <span class="comment">//3的立方根</span></span><br><span class="line">Math.sin(<span class="number">0</span>)     <span class="comment">//三角函数。Math.cos(),Math.tan(),Math.sin(30/180*Math.PI) </span></span><br><span class="line">Math.log(<span class="number">10</span>)    <span class="comment">//10的自然对数</span></span><br><span class="line">Math.log(<span class="number">100</span>)/Math.LN10 <span class="comment">//以10为底100的对数</span></span><br><span class="line">Math.log(<span class="number">512</span>)/Math.LN2 <span class="comment">//以2为底512的对数</span></span><br><span class="line">Math.exp(<span class="number">3</span>)     <span class="comment">//e的3次幂</span></span><br></pre></td></tr></table></figure>
<h3 id="1-3、日期和时间"><a href="#1-3、日期和时间" class="headerlink" title="1.3、日期和时间"></a>1.3、日期和时间</h3><ul>
<li>Date()构造函数，用于创建表示日期和时间的对象</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var then=new Date(<span class="number">2017</span>,<span class="number">0</span>,<span class="number">1</span>);          <span class="comment">//2017年1月1日</span></span><br><span class="line">var later=new Date(<span class="number">2017</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">17</span>,<span class="number">10</span>,<span class="number">30</span>);<span class="comment">//2017年1月1日 17:10:30</span></span><br><span class="line">var now=new Date();   <span class="comment">//当前日期和时间</span></span><br><span class="line">var elapsed=now-then; <span class="comment">//日期减法，计算时间间隔的毫秒数</span></span><br><span class="line">later.getFullYear();  <span class="comment">//获取年份</span></span><br><span class="line">later.getMonth();     <span class="comment">//获取月份，从0开始计数，一月份是0</span></span><br><span class="line">later.getDate();      <span class="comment">//获取日期，从1开始计数，一号是1</span></span><br><span class="line">later.getDay();       <span class="comment">//星期几，0是星期日，5是星期五</span></span><br><span class="line">later.getHours();     <span class="comment">//获取小时</span></span><br><span class="line">later.getMinutes();   <span class="comment">//获取分钟</span></span><br><span class="line">later.getSeconds();   <span class="comment">//获取秒</span></span><br><span class="line">later.getUTCHours();  <span class="comment">//获取使用UTC表示的小时的时间</span></span><br></pre></td></tr></table></figure>
<h1 id="二、文本字符串"><a href="#二、文本字符串" class="headerlink" title="二、文本字符串"></a>二、文本字符串</h1><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//字符串</span></span><br><span class="line">var jsString = <span class="string">"Hello,JavaScript"</span>;</span><br><span class="line"><span class="comment">//字符串长度</span></span><br><span class="line">var s0 = jsString.length;  <span class="comment">//16,</span></span><br><span class="line"><span class="comment">// 第一个字符</span></span><br><span class="line">var s1 = jsString.charAt(<span class="number">0</span>) ; <span class="comment">//"H",</span></span><br><span class="line"><span class="comment">// 最后一个字符</span></span><br><span class="line">var s2 = jsString.charAt(s0 - <span class="number">1</span>)  <span class="comment">//"t",</span></span><br><span class="line"><span class="comment">//第2~4个字符</span></span><br><span class="line">var s3 = jsString.substring(<span class="number">1</span>, <span class="number">4</span>) <span class="comment">//"ell",</span></span><br><span class="line"><span class="comment">//第2~4个字符</span></span><br><span class="line">var s4 = jsString.slice(<span class="number">1</span>, <span class="number">4</span>)  <span class="comment">//"ell"</span></span><br><span class="line"><span class="comment">// 最后三个字符</span></span><br><span class="line">var s5 = jsString.slice(<span class="number">-3</span>)  <span class="comment">//"ipt"</span></span><br><span class="line"><span class="comment">// 字符"a"首次出现的位置</span></span><br><span class="line">var s6 = jsString.indexOf(<span class="string">"a"</span>)  <span class="comment">//7</span></span><br><span class="line"><span class="comment">// 字符"a"最后一次出现的位置</span></span><br><span class="line">var s7 = jsString.lastIndexOf(<span class="string">"a"</span>)  <span class="comment">//9</span></span><br><span class="line"><span class="comment">// 字符"a"第二次出现的位置</span></span><br><span class="line">var s8 = jsString.indexOf(<span class="string">"a"</span>, <span class="number">2</span>)  <span class="comment">//7</span></span><br><span class="line"><span class="comment">// 字符串分割成数组</span></span><br><span class="line">var s9 = jsString.split(<span class="string">","</span>)    <span class="comment">//["Hello", "JavaScript"]</span></span><br><span class="line"><span class="comment">// 全文字符替换</span></span><br><span class="line">var s10 = jsString.replace(<span class="string">"e"</span>, <span class="string">"E"</span>)  <span class="comment">//"HEllo,JavaScript"</span></span><br><span class="line"><span class="comment">// 全文转换为大写</span></span><br><span class="line">var s11 = jsString.toUpperCase()  <span class="comment">//"HELLO,JAVASCRIPT"</span></span><br><span class="line"><span class="comment">// 全文转换成小写</span></span><br><span class="line">var s12 = jsString.toLowerCase()  <span class="comment">//"hello,javascript"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//测试输出结果</span></span><br><span class="line">var sArr = [s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12]</span><br><span class="line"><span class="keyword">for</span> (var i = <span class="number">0</span>; i &lt; sArr.length; i++) &#123;</span><br><span class="line">    console.log(sArr[i])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="三、JavaScript之数组"><a href="#三、JavaScript之数组" class="headerlink" title="三、JavaScript之数组"></a>三、JavaScript之数组</h1><ul>
<li>数组是值的有序集合</li>
<li>JavaScript数组事务类型的:数组元素可以使任何类型, 同一数组中的不同元素也可以是不同类型</li>
<li>数组的元素也可以是对象或者其他数组</li>
<li>JavaScript数组可能是稀疏的: 数组元素的索引不一定是连续的,之间可能有空缺</li>
<li>稀疏数组的length比任何元素的索引都要大</li>
</ul>
<h2 id="1-创建数组-直接量创建"><a href="#1-创建数组-直接量创建" class="headerlink" title="1.创建数组(直接量创建)"></a>1.创建数组(直接量创建)</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//1.1: 简单数组</span></span><br><span class="line">var empty = [];   <span class="comment">//空数组</span></span><br><span class="line">var pram = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">2</span>]  <span class="comment">//有三个数值的数组</span></span><br><span class="line">var misc = [<span class="number">1.1</span>, <span class="literal">true</span>, <span class="string">"a"</span>] <span class="comment">//三个不同元素的数组</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 1.2: 数组中的直接量不一定是常量,也可能是表达式</span></span><br><span class="line">var base = <span class="number">1024</span></span><br><span class="line">var baseArr = [base, base + <span class="number">1</span>, base + <span class="number">2</span>, base + <span class="number">3</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1.3: 包含对象或数组</span></span><br><span class="line">var array3 = [[<span class="number">1</span>, &#123;x: <span class="number">1</span>, y: <span class="number">2</span>&#125;], [<span class="number">2</span>, &#123;x: <span class="number">3</span>, y: <span class="number">4</span>&#125;]]</span><br><span class="line"></span><br><span class="line"><span class="comment">//1.4: 忽略中间量中的某个值,省略的元素将被赋予undefined</span></span><br><span class="line">var undef1 = [<span class="number">1</span>, ,<span class="number">3</span>] <span class="comment">//三个元素,中间的为undefined</span></span><br><span class="line">var undef2 = [, ,] <span class="comment">//2个元素都是undefined</span></span><br><span class="line"><span class="comment">//注: 数组直接量的语法允许游客选的结尾的逗号,故[, ,]只有2个元素</span></span><br></pre></td></tr></table></figure>
<h2 id="2-Array-创建数组"><a href="#2-Array-创建数组" class="headerlink" title="2. Array()创建数组"></a>2. Array()创建数组</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 空数组</span></span><br><span class="line">var a = new Array()</span><br><span class="line"><span class="comment">//指定数组长度</span></span><br><span class="line">var a1 = new  Array(<span class="number">10</span>)</span><br><span class="line"><span class="comment">//显示创建</span></span><br><span class="line">var a2 = new  Array(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="string">"a"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="3-数组操作"><a href="#3-数组操作" class="headerlink" title="3. 数组操作"></a>3. 数组操作</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//3. 读写数组元素</span></span><br><span class="line"><span class="comment">//注: 1.数组是对象的特殊形式,故JavaScript的数组不存在越界报错的情况,只会取到undefined</span></span><br><span class="line">var value = a2[<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">//4. 数组的长度</span></span><br><span class="line"><span class="comment">//length属性为可读可写</span></span><br><span class="line">var arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line">var arrLength = arr.length  <span class="comment">//6</span></span><br><span class="line">arr.length = <span class="number">4</span>   <span class="comment">//数组变为[1, 2, 3, 4]</span></span><br><span class="line">arr.length = <span class="number">0</span>  <span class="comment">// 删除所有元素,为[]</span></span><br><span class="line">arr.length = <span class="number">5</span>  <span class="comment">// 长度为5,但是没有元素,相当于new Array(5)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//5. 数组元素的添加和删除</span></span><br><span class="line"><span class="comment">//5.1: 索引值添加</span></span><br><span class="line">var a0 = []</span><br><span class="line">a0[<span class="number">0</span>] = <span class="number">3</span></span><br><span class="line">a0[<span class="number">1</span>] = <span class="string">"one"</span></span><br><span class="line"><span class="comment">//a0为[3, "one"]</span></span><br></pre></td></tr></table></figure>
<h2 id="6-数组的方法"><a href="#6-数组的方法" class="headerlink" title="6. 数组的方法"></a>6. 数组的方法</h2><ul>
<li>主要介绍ECMAScript中的方法</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//6.1: join()</span></span><br><span class="line"><span class="comment">/*注:</span></span><br><span class="line"><span class="comment">0.不改变原数组</span></span><br><span class="line"><span class="comment">1.将数组所有的元素都转化成字符串,并连接在一起,返回生成后的字符串(如不指定分隔符默认使用逗号)</span></span><br><span class="line"><span class="comment">2.join是String.split()的逆向操作</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">var arr0 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">var join1 = arr0.join() <span class="comment">// "1,2,3,4"</span></span><br><span class="line">var join2 = arr0.join(<span class="string">""</span>) <span class="comment">//"1234"</span></span><br><span class="line">var join3 = arr0.join(<span class="string">"-"</span>)  <span class="comment">//"1-2-3-4"</span></span><br><span class="line">console.log(join1,join2,join3)</span><br><span class="line"></span><br><span class="line"><span class="comment">//6.2: reverse()</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">0.改变原数组</span></span><br><span class="line"><span class="comment">1.将数组中的元素颠倒顺序*/</span></span><br><span class="line">arr0.reverse()  <span class="comment">//现在arr0为[4, 3, 2, 1]</span></span><br><span class="line">console.log(arr0)</span><br><span class="line"></span><br><span class="line"><span class="comment">//6.3: sort()排序</span></span><br><span class="line"><span class="comment">/*注:</span></span><br><span class="line"><span class="comment">0.改变原数组</span></span><br><span class="line"><span class="comment">1.不带参数时,以字母表顺序排序</span></span><br><span class="line"><span class="comment">2.如果数组包含undefined,则会被排到数组的末尾</span></span><br><span class="line"><span class="comment">3.字母排序区分大小写,A &lt; a</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">var arr1 = new Array(<span class="string">"tian"</span>, <span class="string">"quan"</span>, <span class="string">"jun"</span>)</span><br><span class="line">arr1.sort() <span class="comment">//arr1 = ["jun", "quan", "tian"]</span></span><br><span class="line">console.log(arr1)</span><br><span class="line"></span><br><span class="line"><span class="comment">//条件比较</span></span><br><span class="line">var  arr2 = new Array(<span class="string">"ant"</span>, <span class="string">"Bug"</span>, <span class="string">"cat"</span>, <span class="string">"Dog"</span>)</span><br><span class="line">arr2.sort()  <span class="comment">//["Bug", "Dog", "ant", "cat"]</span></span><br><span class="line">console.log(arr2)</span><br><span class="line"></span><br><span class="line"><span class="comment">//不区分大小写排序</span></span><br><span class="line">arr2.sort(function (s, t) &#123;</span><br><span class="line">    var a = s.toLowerCase()</span><br><span class="line">    var b = t.toLowerCase()</span><br><span class="line">    <span class="keyword">if</span> (a &lt; b) <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">    <span class="keyword">if</span> (a &gt; b) <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">&#125;)</span><br><span class="line">console.log(arr2)</span><br><span class="line"><span class="comment">//["ant", "Bug", "cat", "Dog"]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//6.4: concat()创建并返回一个新数组</span></span><br><span class="line"><span class="comment">//0.不改变原数组</span></span><br><span class="line">var arr4 = [<span class="number">0</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">var concat1 = arr4.concat() <span class="comment">//[0, 2, 3]</span></span><br><span class="line">var concat2 = arr4.concat(<span class="number">1</span>, <span class="number">4</span>)  <span class="comment">//[0, 2, 3, 1, 4]</span></span><br><span class="line">var concat3 = arr4.concat([<span class="number">1</span>, <span class="number">4</span>]) <span class="comment">//[0, 2, 3, 1, 4]</span></span><br><span class="line">var concat4 = arr4.concat([<span class="number">1</span>, <span class="number">4</span>], [<span class="number">5</span>, <span class="number">6</span>]) <span class="comment">//[0, 2, 3, 1, 4, 5, 6]</span></span><br><span class="line">var concat5 = arr4.concat(<span class="number">1</span>, [<span class="number">4</span>, [<span class="number">5</span>, <span class="number">6</span>]]) <span class="comment">//[0, 2, 3, 1, 4, [5, 6]]</span></span><br><span class="line">var concatArr = [concat1, concat2, concat3, concat4, concat5]</span><br><span class="line">console.log(concatArr)</span><br><span class="line"></span><br><span class="line"><span class="comment">//6.5: slice()</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* 注意:</span></span><br><span class="line"><span class="comment">* 1.返回数组的部分数组</span></span><br><span class="line"><span class="comment">* 2.不改变原数组</span></span><br><span class="line"><span class="comment">* 3.两个参数,分别表示始末位置,含左不含右</span></span><br><span class="line"><span class="comment">* 4. 1表示第一个元素,-1表示倒数第一个元素</span></span><br><span class="line"><span class="comment">* 5.只有一个参数,默认以此参数开始,到最后一个元素结束</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line">var arr3 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">var slice1 = arr3.slice(<span class="number">0</span>,<span class="number">2</span>) <span class="comment">//[1, 2]</span></span><br><span class="line">var slice2 = arr3.slice(<span class="number">3</span>) <span class="comment">//[4, 5]</span></span><br><span class="line">var slice3 = arr3.slice(<span class="number">1</span>,<span class="number">-2</span>) <span class="comment">//[2, 3]</span></span><br><span class="line">var slice4 = arr3.slice(<span class="number">-3</span>,<span class="number">-2</span>)  <span class="comment">//[3]</span></span><br><span class="line">var sliceArr = [slice1, slice2, slice3, slice4]</span><br><span class="line">console.log(sliceArr)</span><br><span class="line"></span><br><span class="line"><span class="comment">//6.6: splice()</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* 1.在数组中插入或删除元素的通用方法</span></span><br><span class="line"><span class="comment">* 2.会修改原数组,会改变数组的索引值</span></span><br><span class="line"><span class="comment">* 3.两个参数,参数一:起始位置;参数二:处理元素的个数(可省略)</span></span><br><span class="line"><span class="comment">* 4.若省略第二个参数,默认从起始位置到最后</span></span><br><span class="line"><span class="comment">* 5.如果没有元素就返回空数组</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line">var m = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>]</span><br><span class="line">var splice1 = m.splice(<span class="number">4</span>)  <span class="comment">//返回[5, 6, 7], m 是[1, 2, 3, 4]</span></span><br><span class="line">console.log(m)</span><br><span class="line">var splice2 = m.splice(<span class="number">1</span>, <span class="number">2</span>) <span class="comment">//返回[2, 3], m 是[1, 4]</span></span><br><span class="line">console.log(m)</span><br><span class="line">var splice3 = m.splice(<span class="number">1</span>, <span class="number">1</span>) <span class="comment">//返回[4], m 是[1]</span></span><br><span class="line">console.log(m)</span><br><span class="line">var spliceArr = [splice1, splice2, splice3]</span><br><span class="line">console.log(spliceArr)</span><br><span class="line"></span><br><span class="line"><span class="comment">//6.7: push()和pop()</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* 方法将数组当成栈使用</span></span><br><span class="line"><span class="comment">* 1.push方法在尾部添加一个或者多个元素,返回新的数组长度</span></span><br><span class="line"><span class="comment">* 2.pop删除数组的最后一个元素,减小数组的长度,返回删除的值</span></span><br><span class="line"><span class="comment">* 3.改变原数组的值和长度</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line">var m0 = []</span><br><span class="line">var pp1 = m0.push(<span class="number">1</span>, <span class="number">2</span>)  <span class="comment">//[1, 2], 返回2</span></span><br><span class="line">var pp2 = m0.pop()       <span class="comment">//[1], 返回2</span></span><br><span class="line">var pp3 = m0.push(<span class="number">3</span>, <span class="number">4</span>)  <span class="comment">//[1, 3, 4], 返回3</span></span><br><span class="line">var pp4 = m0.pop()       <span class="comment">//[1, 3],  返回4</span></span><br><span class="line">var pp5 = m0.push([<span class="number">9</span>,<span class="number">0</span>]) <span class="comment">//[1, 3, [9, 0]], 返回3</span></span><br><span class="line">var pp6 = m0.pop()       <span class="comment">//[1, 3], 返回[9, 0]</span></span><br><span class="line">var pp7 = m0.pop()       <span class="comment">//[1], 返回3</span></span><br><span class="line">var ppArr = [pp1, pp2, pp3, pp4, pp5, pp6, pp7]</span><br><span class="line">console.log(ppArr)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//6.8: unshift()和shift()</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* 1.unshift在头部添加一个或者多个元素,返回长度</span></span><br><span class="line"><span class="comment">* 2.shift删除数组的第一个元素,返回删除的元素</span></span><br><span class="line"><span class="comment">* 3.改变原数组,改变原数组的索引</span></span><br><span class="line"><span class="comment">* 4.unshift插入多个元素时,试一次性插入的</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line">var sh = []</span><br><span class="line">var sh1 = sh.unshift(<span class="number">1</span>)  <span class="comment">//sh: [1], 返回: 1</span></span><br><span class="line">var sh2 = sh.unshift(<span class="number">22</span>) <span class="comment">//sh: [1, 22], 返回: 2</span></span><br><span class="line">var sh3 = sh.shift()     <span class="comment">//sh: [22], 返回: 22</span></span><br><span class="line">var sh4 = sh.unshift(<span class="number">3</span>, [<span class="number">4</span>, <span class="number">5</span>]) <span class="comment">//sh: [3, [4, 5], 1], 返回:  3</span></span><br><span class="line">var sh5 = sh.shift()      <span class="comment">//sh: [[4, 5], 1], 返回: 3</span></span><br><span class="line">var sh6 = sh.shift()      <span class="comment">//sh: [1], 返回: [4, 5]</span></span><br><span class="line">var shiftArr = [sh1, sh2, sh3, sh4, sh5, sh6]</span><br><span class="line">console.log(shiftArr)</span><br><span class="line"><span class="comment">//注: unshift插入多个元素时,试一次性插入的,例如:</span></span><br><span class="line">sh.unshift(<span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line"><span class="comment">// 结果: [3, 4]</span></span><br><span class="line">sh.unshift(<span class="number">3</span>)</span><br><span class="line">sh.unshift(<span class="number">4</span>)</span><br><span class="line"><span class="comment">//结果: [4, 3]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//6.9: toString()和toLocalString()</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* 1.toString()将数组元素转化成字符串后,用都好链接输出</span></span><br><span class="line"><span class="comment">* 2.toString()和join()不加参数的返回的值是一样的</span></span><br><span class="line"><span class="comment">* 3.toLocalString()是toString()的本地化版本</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line">var str0 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].toString() <span class="comment">//返回: "1,2,3"</span></span><br><span class="line">var str1 = [<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>].toString()  <span class="comment">//返回: "a,b,c"</span></span><br><span class="line">var str2 = [<span class="number">1</span>, [<span class="number">2</span>, <span class="string">"c"</span>]].toString()  <span class="comment">//返回: "1,2,c"</span></span><br><span class="line">var str3 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].toLocaleString()  <span class="comment">//返回: "1,2,3"</span></span><br><span class="line">var strArr = [str0, str1, str2, str3, str4]</span><br><span class="line">console.log(strArr)</span><br></pre></td></tr></table></figure>
<h3 id="7-ECMAScript5中数组的方法"><a href="#7-ECMAScript5中数组的方法" class="headerlink" title="7. ECMAScript5中数组的方法"></a>7. ECMAScript5中数组的方法</h3><ul>
<li>1.ECMAScript5定义了九个新的数组方法</li>
<li>2.大多数ECMAScript5数组方法的第一个参数是一个函数</li>
<li>2.第二个参数是可选的,如果有,则调用的函数被看作是第二个参数的方法</li>
<li>3.也就是说在调用函数时,传递进去的第二个参数作为它的this关键字的值来使用</li>
<li>4.ECMAScript5中的数组方法不会修改他们调用的原始数组</li>
<li>5.传递给这些方法的函数是可以改变这些数组的</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//7.1: forEach()</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* 1.方法从头到尾遍历数组,为每个元素调用指定的函数</span></span><br><span class="line"><span class="comment">* 2.forEach使用三个参数调用该函数:数组元素,元素索引, 数组本身</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line">var data1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="comment">//求和</span></span><br><span class="line">var sum = <span class="number">0</span></span><br><span class="line">data1.forEach(function (value) &#123;</span><br><span class="line">    sum += value</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//15</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//每个元素本身自加1</span></span><br><span class="line">data1.forEach(function (value, i, arr) &#123;</span><br><span class="line">    arr[i] = value + <span class="number">1</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//[2, 3, 4, 5, 6]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//7.2: map()</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* 1.返回一个新数组,不改变原数组</span></span><br><span class="line"><span class="comment">* 2.原数组若是稀疏数组,返回也是稀疏数组</span></span><br><span class="line"><span class="comment">* 3.具有相同的长度,相同的缺失元素</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line">var arr2 = data1.map(function (x) &#123;</span><br><span class="line">    <span class="keyword">return</span> x * x</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// [4, 9, 16, 25, 36]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//7.3: filter()逻辑判定,过滤数组</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* 1.返回原数组的一个子集</span></span><br><span class="line"><span class="comment">* 2.返回原数组符合条件的元素,组成新数组</span></span><br><span class="line"><span class="comment">* 3.会将稀疏数组压缩,返回的是稠密数组</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line">var arr3 = data1.filter(function (x) &#123;</span><br><span class="line">    <span class="keyword">return</span> x &gt; <span class="number">3</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//[4, 5, 6]</span></span><br><span class="line"></span><br><span class="line">var data2 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">var arr4 = data2.filter(function (i) &#123;</span><br><span class="line">    <span class="keyword">return</span> i % <span class="number">2</span> == <span class="number">0</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//[2, 4]</span></span><br><span class="line"></span><br><span class="line">var data3 = [<span class="number">1</span>, <span class="number">2</span>, , , null, <span class="number">5</span>]</span><br><span class="line">var arr5 = data3.filter(function (x) &#123;</span><br><span class="line">    <span class="keyword">return</span> x !== undefined &amp;&amp; x != null</span><br><span class="line">&#125;)</span><br><span class="line">console.log(arr5)</span><br><span class="line"><span class="comment">//[1, 2, 5]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//7.4: every()和some()数组的逻辑判定</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* 1.对数组元素应用指定的函数进行判定</span></span><br><span class="line"><span class="comment">* 2.返回trur或者false</span></span><br><span class="line"><span class="comment">* 2.every()都为true返回true,否则返回false</span></span><br><span class="line"><span class="comment">* 3.some()都为false,返回false;有一个为true,返回true</span></span><br><span class="line"><span class="comment">* 4.一旦该方法确定了返回值,就会停止遍历数组</span></span><br><span class="line"><span class="comment">* 5.空数组,every()返回true,some()返回false</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line">var data4 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">var sum1 = data4.every(function (x) &#123;</span><br><span class="line">    <span class="keyword">return</span> x &lt; <span class="number">10</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//sum1 = true</span></span><br><span class="line">var sum2 = data4.every(function (x) &#123;</span><br><span class="line">    <span class="keyword">return</span> x % <span class="number">2</span> === <span class="number">0</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//sum2 = false</span></span><br><span class="line"></span><br><span class="line">var sum3 = data4.some(function (x) &#123;</span><br><span class="line">    <span class="keyword">return</span> x % <span class="number">2</span> === <span class="number">0</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//sum3 = true</span></span><br><span class="line">var sum4 = data4.some(isNaN)</span><br><span class="line"><span class="comment">//sum4 = false, data4不包含非整数值元素</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//7.5: reduce()和reduceRigh()</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* 作用: 将数组元素进行组合生成单个值</span></span><br><span class="line"><span class="comment">* 1.reduce()需要两个参数;参数一:执行操作的函数;参数二:传递给函数的初始值</span></span><br><span class="line"><span class="comment">* 2.reduceRight()是倒叙操作,功能与reduce相同</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line">var data5 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">var sn0 = data5.reduce(function (x, y) &#123;</span><br><span class="line">    <span class="keyword">return</span> x + y</span><br><span class="line">&#125;, <span class="number">0</span>)</span><br><span class="line"><span class="comment">//15</span></span><br><span class="line"></span><br><span class="line">var sn1 = data5.reduce(function (x, y) &#123;</span><br><span class="line">    <span class="keyword">return</span> x * y</span><br><span class="line">&#125;, <span class="number">1</span>)</span><br><span class="line"><span class="comment">//120</span></span><br><span class="line"></span><br><span class="line">var sn2 = data5.reduce(function (x, y) &#123;</span><br><span class="line">    <span class="keyword">return</span> x &gt; y ? x : y</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//5</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//7.6: indexOf()和lastIndexOf()</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* 1.搜索整个数组中具有给定值的元素,返回找到的第一个元素的索引,如果没有找到就返回-1</span></span><br><span class="line"><span class="comment">* 2.indexOf(),从前向后搜索,lastIndexOf()从后向前搜索</span></span><br><span class="line"><span class="comment">* 3.参数一:元素值; 参数二: 搜索的起始位置(可省略,默认从头开始)</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line">var data6 = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">0</span>]</span><br><span class="line">var index1 = data6.indexOf(<span class="number">1</span>) <span class="comment">//1, data6[1] = 1</span></span><br><span class="line">var index2 = data6.indexOf(<span class="number">3</span>) <span class="comment">//-1, 没有值为3的元素</span></span><br><span class="line">var index3 = data6.lastIndexOf(<span class="number">1</span>) <span class="comment">//3, data6[3] = 1</span></span><br><span class="line">var index4 = data6.indexOf(<span class="number">2</span>, <span class="number">1</span>)<span class="comment">//2, data6[2] = 2</span></span><br><span class="line">var index5 = data6.lastIndexOf(<span class="number">2</span>, <span class="number">-1</span>)<span class="comment">//2, data6[2] = 2</span></span><br></pre></td></tr></table></figure>
<h2 id="8-判定一个位置对象是否为数组"><a href="#8-判定一个位置对象是否为数组" class="headerlink" title="8. 判定一个位置对象是否为数组"></a>8. 判定一个位置对象是否为数组</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var data = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line"><span class="comment">// var isA = data.isArray()</span></span><br><span class="line">console.log(data.isArray())</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:17px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
    
    
      <div>
        
      </div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="RunningTitan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="RunningTitan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    RunningTitan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://titanjun.top/2017/08/09/JavaScript基本语法01/" title="JavaScript基本语法01">https://titanjun.top/2017/08/09/JavaScript基本语法01/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          
            <a href="/tags/语法/" rel="tag"><i class="fa fa-tag"></i> 语法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/19/Swift4.0新特性之String、Array和Dictionary/" rel="next" title="Swift4.0新特性之String、Array和Dictionary">
                <i class="fa fa-chevron-left"></i> Swift4.0新特性之String、Array和Dictionary
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/25/升级Swift4.0遇到的坑/" rel="prev" title="升级Swift4.0遇到的坑">
                升级Swift4.0遇到的坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-hoofoo-share-title">分享到：</div>
<div class="-hoofoo-share-buttons">
    <div class="-mob-share-weibo -hoofoo-share-weibo -hoofoo-share-ui-button"><i class="fa fa-weibo" aria-hidden="true"></i></div>
    <div class="-mob-share-weixin -hoofoo-share-weixin -hoofoo-share-ui-button"><i class="fa fa-weixin" aria-hidden="true"></i></div>
    <div class="-mob-share-qq -hoofoo-share-qq -hoofoo-share-ui-button"><i class="fa fa-qq" aria-hidden="true"></i></div>
    <div class="-mob-share-twitter -hoofoo-share-twitter -hoofoo-share-ui-button"><i class="fa fa-twitter" aria-hidden="true"></i></div>
    <div class="-hoofoo-share-more -hoofoo-share-ui-button -mob-share-open"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></div>
</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-renren"><p>人人网</p></li>
        <li class="-mob-share-kaixin"><p>开心网</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-mingdao"><p>明道</p></li>
        <li class="-mob-share-pengyou"><p>朋友网</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-pocket"><p>Pocket</p></li>
        <li class="-mob-share-google"><p>Google+</p></li>
        <li class="-mob-share-tumblr"><p>Tumblr</p></li>
        <li class="-mob-share-instapaper"><p>Instapaper</p></li>
        <li class="-mob-share-linkedin"><p>Linkedin</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=24fc497bb07bc"></script>
<!--MOB SHARE END-->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTM1MS8xMTg4Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="RunningTitan" />
            
              <p class="site-author-name" itemprop="name">RunningTitan</p>
              <p class="site-description motion-element" itemprop="description">我还年轻，我渴望上路。带着最初的激情，追寻着最初的梦想，感受着最初的体验，我们上路吧!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CoderTitan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005056052774133/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-globe"></i>新浪微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/5bd5e9ed569e" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/ShmilyCoder" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5a7a64ae6fb9a0636323fd06/posts" target="_blank" title="稀土掘金">
                      
                        <i class="fa fa-fw fa-globe"></i>稀土掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:741700649@gqq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/CoderTitan" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

        

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、类型、值和变量"><span class="nav-number">1.</span> <span class="nav-text">一、类型、值和变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、数字"><span class="nav-number">1.1.</span> <span class="nav-text">1、数字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1、数字展示格式"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1、数字展示格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2、JavaScript中的算术运算符"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2、JavaScript中的算术运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3、日期和时间"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3、日期和时间</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、文本字符串"><span class="nav-number">2.</span> <span class="nav-text">二、文本字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、JavaScript之数组"><span class="nav-number">3.</span> <span class="nav-text">三、JavaScript之数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-创建数组-直接量创建"><span class="nav-number">3.1.</span> <span class="nav-text">1.创建数组(直接量创建)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Array-创建数组"><span class="nav-number">3.2.</span> <span class="nav-text">2. Array()创建数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-数组操作"><span class="nav-number">3.3.</span> <span class="nav-text">3. 数组操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-数组的方法"><span class="nav-number">3.4.</span> <span class="nav-text">6. 数组的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-ECMAScript5中数组的方法"><span class="nav-number">3.4.1.</span> <span class="nav-text">7. ECMAScript5中数组的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-判定一个位置对象是否为数组"><span class="nav-number">3.5.</span> <span class="nav-text">8. 判定一个位置对象是否为数组</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

  



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RunningTitan</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共113.6k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("m7FB3zoFkQnVKAyykKJlY8QR-gzGzoHsz", "7X31Wl5lm6BXqgtV9k3sm7yI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
<script type="text/javascript">
    //微信二维码点击背景关闭
    $('body').delegate('.-mob-share-weixin-qrcode-bg','click', function(){
         $(".-mob-share-weixin-qrcode-close").trigger("click");
    }); 
</script>

</body>
</html>
