<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "a85a9be2"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Swift4.0,String,Array,Dictionary," />










<meta name="description" content="推荐: Swift 编程语言 原文链接: What’s New in Swift 4? Guards翻译组: 中文地址 Swift 4是苹果计划在2017年秋季推出的最新版本，值得关注的是其提供了与Swift 3代码很好的兼容性，并最大限度的保持了ABI稳定性.">
<meta name="keywords" content="Swift4.0,String,Array,Dictionary">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift4.0新特性之String、Array和Dictionary">
<meta property="og:url" content="https://titanjun.top/2017/07/19/Swift4.0新特性之String、Array和Dictionary/index.html">
<meta property="og:site_name" content="RunningTitan">
<meta property="og:description" content="推荐: Swift 编程语言 原文链接: What’s New in Swift 4? Guards翻译组: 中文地址 Swift 4是苹果计划在2017年秋季推出的最新版本，值得关注的是其提供了与Swift 3代码很好的兼容性，并最大限度的保持了ABI稳定性.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-13T01:49:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift4.0新特性之String、Array和Dictionary">
<meta name="twitter:description" content="推荐: Swift 编程语言 原文链接: What’s New in Swift 4? Guards翻译组: 中文地址 Swift 4是苹果计划在2017年秋季推出的最新版本，值得关注的是其提供了与Swift 3代码很好的兼容性，并最大限度的保持了ABI稳定性.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":3,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://titanjun.top/2017/07/19/Swift4.0新特性之String、Array和Dictionary/"/>





  <title>Swift4.0新特性之String、Array和Dictionary | RunningTitan</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d6dd8cf28eb4a5f6451fa0cd10918824";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/CoderTitan"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RunningTitan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            列表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://titanjun.top/2017/07/19/Swift4.0新特性之String、Array和Dictionary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RunningTitan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RunningTitan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift4.0新特性之String、Array和Dictionary</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-19T21:16:40+08:00">
                2017-07-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/19/Swift4.0新特性之String、Array和Dictionary/" class="leancloud_visitors" data-flag-title="Swift4.0新特性之String、Array和Dictionary">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,759 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<ul>
<li>推荐: <a href="https://www.cnswift.org" target="_blank" rel="noopener">Swift 编程语言</a></li>
<li>原文链接: <a href="https://www.raywenderlich.com/163857/whats-new-swift-4" target="_blank" rel="noopener">What’s New in Swift 4?</a></li>
<li>Guards翻译组: <a href="http://www.jianshu.com/p/3bedf1de5cb3" target="_blank" rel="noopener">中文地址</a></li>
<li>Swift 4是苹果计划在2017年秋季推出的最新版本，值得关注的是其提供了与Swift 3代码很好的兼容性，并最大限度的保持了ABI稳定性.</li>
</ul>
</blockquote>
<a id="more"></a>
<hr>
<h1 id="String"><a href="#String" class="headerlink" title="String"></a>String</h1><blockquote>
<p>字符串已经像之前的2.0版一样, 改为了Collection类型 。此变化消除了字符串对字符数组的依赖</p>
</blockquote>
<h3 id="0-创建空字符串的两种方式-可用isEmpty判断是否为空"><a href="#0-创建空字符串的两种方式-可用isEmpty判断是否为空" class="headerlink" title="0.创建空字符串的两种方式,可用isEmpty判断是否为空"></a>0.创建空字符串的两种方式,可用isEmpty判断是否为空</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let SwiftString = <span class="string">"Hello"</span></span><br><span class="line">var emptyString = <span class="string">""</span>               <span class="comment">// empty string literal</span></span><br><span class="line">var anotherEmptyString = String()</span><br></pre></td></tr></table></figure>
<h3 id="1-字符和字符串"><a href="#1-字符和字符串" class="headerlink" title="1.字符和字符串"></a>1.字符和字符串</h3><h4 id="1-1-遍历字符串"><a href="#1-1-遍历字符串" class="headerlink" title="1.1 遍历字符串"></a>1.1 遍历字符串</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> <span class="keyword">char</span> <span class="keyword">in</span> SwiftString &#123;</span><br><span class="line">    print(<span class="keyword">char</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="1-2通过-Character类型创建单个字符"><a href="#1-2通过-Character类型创建单个字符" class="headerlink" title="1.2通过 Character类型创建单个字符"></a>1.2通过 Character类型创建单个字符</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let <span class="keyword">char</span> : Character = <span class="string">"H"</span></span><br></pre></td></tr></table></figure>
<h4 id="1-3-String值可以通过传入-Character来构造："><a href="#1-3-String值可以通过传入-Character来构造：" class="headerlink" title="1.3 String值可以通过传入 Character来构造："></a>1.3 String值可以通过传入 Character来构造：</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let charArr : [Character] = [<span class="string">"H"</span>, <span class="string">"e"</span>, <span class="string">"l"</span>, <span class="string">"l"</span>, <span class="string">"o"</span>]</span><br><span class="line">print(String(<span class="keyword">char</span>)) <span class="comment">// H</span></span><br><span class="line">print(String(charArr)) <span class="comment">// Hello</span></span><br></pre></td></tr></table></figure>
<h4 id="1-4-拼接字符串"><a href="#1-4-拼接字符串" class="headerlink" title="1.4 拼接字符串"></a>1.4 拼接字符串</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//方式一:</span></span><br><span class="line">let addString = String(charArr) + String(<span class="keyword">char</span>) <span class="comment">//HelloH</span></span><br><span class="line"><span class="comment">//方式二:</span></span><br><span class="line">var addString2 = <span class="string">"Why"</span></span><br><span class="line">addString2 += String(charArr) <span class="comment">//"WhyHello"</span></span><br></pre></td></tr></table></figure>
<h3 id="2-字符串个数"><a href="#2-字符串个数" class="headerlink" title="2.字符串个数"></a>2.字符串个数</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let count1 = SwiftString.count <span class="comment">//5(类型: String.CharacterView.IndexDistance)</span></span><br><span class="line">let count2 = SwiftString.characters.count <span class="comment">// 5(Int型)</span></span><br><span class="line">count1:</span><br></pre></td></tr></table></figure>
<h3 id="3-是否为空"><a href="#3-是否为空" class="headerlink" title="3.是否为空"></a>3.是否为空</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let isStr = SwiftString.isEmpty <span class="comment">//false</span></span><br></pre></td></tr></table></figure>
<h3 id="4-去掉某一个或几个字符"><a href="#4-去掉某一个或几个字符" class="headerlink" title="4.去掉某一个或几个字符"></a>4.去掉某一个或几个字符</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let text1 = SwiftString.dropFirst()<span class="comment">//"ello"</span></span><br><span class="line">let text2 = SwiftString.dropLast()<span class="comment">//"Hell"</span></span><br><span class="line">let text3 = SwiftString.dropFirst(<span class="number">2</span>)<span class="comment">//"llo"</span></span><br><span class="line">let text4 = SwiftString.dropLast(<span class="number">2</span>)<span class="comment">//"Hel"</span></span><br><span class="line"><span class="comment">//注:以上皆为String.SubSequence类型</span></span><br><span class="line">let text5 = String(text1) <span class="comment">//"ello"---text5为String类型</span></span><br></pre></td></tr></table></figure>
<h3 id="5-倒叙"><a href="#5-倒叙" class="headerlink" title="5.倒叙"></a>5.倒叙</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let text6 = String(SwiftString.reversed()) <span class="comment">//"olleH"</span></span><br></pre></td></tr></table></figure>
<h3 id="6-字符串分割数组"><a href="#6-字符串分割数组" class="headerlink" title="6.字符串分割数组"></a>6.字符串分割数组</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let swiftString2 = <span class="string">"one two three"</span></span><br><span class="line">let StrArr = swiftString2.split(separator: <span class="string">" "</span>) <span class="comment">//["one", "two", "three"]</span></span><br><span class="line"><span class="comment">//let StrArr: [String.SubSequence]</span></span><br></pre></td></tr></table></figure>
<h3 id="7-删除不符合ASCII编码的字符"><a href="#7-删除不符合ASCII编码的字符" class="headerlink" title="7.删除不符合ASCII编码的字符"></a>7.删除不符合ASCII编码的字符</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let swiftString3 = <span class="string">"quanjun 🐷,"</span></span><br><span class="line">let qj = swiftString3.filter &#123; (<span class="keyword">char</span>) -&gt; Bool <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">char</span>.unicodeScalars.reduce(<span class="literal">true</span>, &#123; $<span class="number">0</span> &amp;&amp; $<span class="number">1.</span>isASCII &#125;)</span><br><span class="line">&#125;</span><br><span class="line">print(qj)  <span class="comment">//"quanjun ,"</span></span><br></pre></td></tr></table></figure>
<h3 id="8-字符串索引"><a href="#8-字符串索引" class="headerlink" title="8. 字符串索引"></a>8. 字符串索引</h3><ul>
<li>Swift 的字符串不能通过整数值索引</li>
<li>使用 index(before:) 和 index(after:) 方法来访问给定索引的前后。要访问给定索引更远的索引，你可以使用 index(_:offsetBy:) 方法而不是多次调用这两个方法。</li>
<li>Swift 4添加了Substring类型，用于引用String的子序列。</li>
<li>String和Substring都实现了StringProtocol，两者几乎具有相同的功能：</li>
</ul>
<h4 id="8-1-startIndex和endIndex"><a href="#8-1-startIndex和endIndex" class="headerlink" title="8.1 startIndex和endIndex"></a>8.1 startIndex和endIndex</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">let greeting = &quot;Guten Tag!&quot;</span><br><span class="line">//startIndex属性来访问 String中第一个 Character的位置</span><br><span class="line">print(greeting[greeting.startIndex])</span><br><span class="line">print(greeting[greeting.index(after: greeting.startIndex)])</span><br><span class="line">//endIndex属性就是 String中最后一个字符后的位置。endIndex属性并不是字符串下标脚本的合法实际参数</span><br><span class="line">//greeting[greeting.endIndex] //会报错</span><br><span class="line">print(greeting[greeting.index(before: greeting.endIndex)])</span><br><span class="line">//注: 如果 String为空，则 startIndex与 endIndex相等</span><br><span class="line"></span><br><span class="line">let index = greeting.index(greeting.startIndex, offsetBy: 2)</span><br><span class="line">print(greeting[index])</span><br><span class="line">let indesString = greeting[greeting.startIndex...index]  //&quot;Gut&quot;</span><br><span class="line">//注:indesString : Substring类型</span><br><span class="line">print(String(indesString)) //&quot;Gut&quot;</span><br></pre></td></tr></table></figure>
<h4 id="8-2使用-characters属性的-indices属性来创建所有能够用来访问字符串中独立字符的索引范围-Range。"><a href="#8-2使用-characters属性的-indices属性来创建所有能够用来访问字符串中独立字符的索引范围-Range。" class="headerlink" title="8.2使用 characters属性的 indices属性来创建所有能够用来访问字符串中独立字符的索引范围 Range。"></a>8.2使用 characters属性的 indices属性来创建所有能够用来访问字符串中独立字符的索引范围 Range。</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> index <span class="keyword">in</span> greeting.characters.indices &#123;</span><br><span class="line">    print(<span class="string">"\(greeting[index]) "</span>, terminator: <span class="string">""</span>)<span class="comment">//不换行输出</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="9-多行字符串"><a href="#9-多行字符串" class="headerlink" title="9.多行字符串"></a>9.多行字符串</h3><ul>
<li>注:你可以在多行字面量中使用单个双引号 “ 。要在多行字符串中包含 “”” ，你必须用反斜杠（ \ ）转义至少其中一个双引号</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let rowsString = <span class="string">""</span><span class="string">"</span></span><br><span class="line"><span class="string">                我是一只小鸭子</span></span><br><span class="line"><span class="string">                咿呀咿呀哟</span></span><br><span class="line"><span class="string">                \""</span><span class="string">"</span></span><br><span class="line"><span class="string">                "</span><span class="string">""</span></span><br><span class="line">print(rowsString)</span><br></pre></td></tr></table></figure>
<h2 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h2><ul>
<li>Swift 的 Array类型被桥接到了基础框架的 NSArray类上。</li>
<li>Swift 数组的类型完整写法是 Array<element>， Element是数组允许存入的值的类型。你同样可以简写数组的类型为 [Element]。</element></li>
</ul>
<h3 id="1-创建确定大小且元素都设定为相同默认值的数组。"><a href="#1-创建确定大小且元素都设定为相同默认值的数组。" class="headerlink" title="1. 创建确定大小且元素都设定为相同默认值的数组。"></a>1. 创建确定大小且元素都设定为相同默认值的数组。</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*Array*/</span></span><br><span class="line"><span class="comment">//默认值（叫做 repeating）和新数组元素的数量（叫做 count)</span></span><br><span class="line">var array1 = Array(repeating: <span class="number">1</span>, count: <span class="number">2</span>)</span><br><span class="line">var array2 = Array(repeating: <span class="number">3</span>, count: <span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<h4 id="2-连接两个数组来创建数组-类型必须一致"><a href="#2-连接两个数组来创建数组-类型必须一致" class="headerlink" title="2. 连接两个数组来创建数组(类型必须一致)"></a>2. 连接两个数组来创建数组(类型必须一致)</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var array3 = array1 + array2</span><br><span class="line">print(array3) <span class="comment">//[1, 1, 3, 3]</span></span><br></pre></td></tr></table></figure>
<h4 id="3-数组个数"><a href="#3-数组个数" class="headerlink" title="3. 数组个数"></a>3. 数组个数</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(array3.count)  <span class="comment">//5</span></span><br></pre></td></tr></table></figure>
<h4 id="4-判断数组个数是否为0"><a href="#4-判断数组个数是否为0" class="headerlink" title="4. 判断数组个数是否为0"></a>4. 判断数组个数是否为0</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(array3.isEmpty)  <span class="comment">//false</span></span><br><span class="line">print(array3.count == <span class="number">0</span>)  <span class="comment">//false</span></span><br></pre></td></tr></table></figure>
<h4 id="5-添加"><a href="#5-添加" class="headerlink" title="5. 添加"></a>5. 添加</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">array3.append(<span class="number">4</span>) <span class="comment">//[1, 1, 3, 3, 4]</span></span><br><span class="line">array3 += [<span class="number">5</span>]  <span class="comment">//[1, 1, 3, 3, 4, 5]</span></span><br><span class="line">array3 += [<span class="number">6</span>, <span class="number">5</span>]  <span class="comment">//[1, 1, 3, 3, 4, 5, 6, 5]</span></span><br></pre></td></tr></table></figure>
<h4 id="6-取值"><a href="#6-取值" class="headerlink" title="6. 取值"></a>6. 取值</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">print(array3[<span class="number">0</span>]) <span class="comment">// 1</span></span><br><span class="line">array3[<span class="number">1</span>] = <span class="number">9</span> <span class="comment">// [1, 9, 3, 3, 4, 5, 6, 5]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//用下标改变一个范围的值，就算替换与范围长度不同的值的合集也行</span></span><br><span class="line">array3[<span class="number">2.</span>.<span class="number">.4</span>] = [<span class="number">0</span>, <span class="number">8</span>] <span class="comment">//[1, 9, 0, 8, 5, 6, 5]</span></span><br></pre></td></tr></table></figure>
<h4 id="7-遍历"><a href="#7-遍历" class="headerlink" title="7.遍历"></a>7.遍历</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> array3 &#123;</span><br><span class="line">    print(item)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//元组输出</span></span><br><span class="line"><span class="keyword">for</span> (index, item) <span class="keyword">in</span> array3.enumerated() &#123;</span><br><span class="line">    print(<span class="string">"\(index)---\(item)"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//倒叙输出</span></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> array3.reversed() &#123;</span><br><span class="line">    print(item)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//forEach遍历,如同for-in</span></span><br><span class="line">let arr = [<span class="number">1</span>, <span class="number">9</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">5</span>]</span><br><span class="line">arr.forEach &#123; (x) <span class="keyword">in</span></span><br><span class="line">    print(x)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="8-删除和插入"><a href="#8-删除和插入" class="headerlink" title="8. 删除和插入"></a>8. 删除和插入</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">array3.remove(at: <span class="number">1</span>)  <span class="comment">//[1, 0, 8, 5, 6, 5]</span></span><br><span class="line">array3.removeFirst()  <span class="comment">//[0, 8, 5, 6, 5]</span></span><br><span class="line">array3.removeLast()   <span class="comment">//[0, 8, 5, 6]</span></span><br><span class="line">array3.removeFirst(<span class="number">2</span>) <span class="comment">//[5,6]</span></span><br><span class="line">array3.removeLast(<span class="number">1</span>)  <span class="comment">//[5]</span></span><br><span class="line">array3.removeAll()    <span class="comment">//[]</span></span><br></pre></td></tr></table></figure>
<h2 id="Dictionary-and-Set"><a href="#Dictionary-and-Set" class="headerlink" title="Dictionary and Set"></a>Dictionary and Set</h2><ul>
<li>至于Collection类型，Set和Dictionary并不那么最直观的</li>
<li>Swift 的 Dictionary桥接到了基础框架的 NSDictionary类。</li>
</ul>
<h4 id="1-首先列表可以是从一系列键值对（元组）创建一个字典"><a href="#1-首先列表可以是从一系列键值对（元组）创建一个字典" class="headerlink" title="1.首先列表可以是从一系列键值对（元组）创建一个字典:"></a>1.首先列表可以是从一系列键值对（元组）创建一个字典:</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Dictionary</span></span><br><span class="line">let keyNames = [<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>, <span class="string">"d"</span>, <span class="string">"e"</span>]</span><br><span class="line">let valueNames = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">//public init&lt;S&gt;(uniqueKeysWithValues keysAndValues: S) where S : Sequence, S.Element == (Key, Value)</span></span><br><span class="line"><span class="comment">//对于该方法的具体解释,可以点进去看一下官方的讲解</span></span><br><span class="line">let nameDic = Dictionary(uniqueKeysWithValues: zip(keyNames, valueNames))</span><br><span class="line">print(nameDic)</span><br><span class="line"><span class="comment">//["b": 2, "e": 6, "a": 1, "d": 5, "c": 4]</span></span><br></pre></td></tr></table></figure>
<h4 id="2-在初始化Dictionary时-你现在可以使用你喜欢的方式来处理重复的键-同时避免覆盖键值对，且不会出现任何问题："><a href="#2-在初始化Dictionary时-你现在可以使用你喜欢的方式来处理重复的键-同时避免覆盖键值对，且不会出现任何问题：" class="headerlink" title="2.在初始化Dictionary时, 你现在可以使用你喜欢的方式来处理重复的键,同时避免覆盖键值对，且不会出现任何问题："></a>2.在初始化Dictionary时, 你现在可以使用你喜欢的方式来处理重复的键,同时避免覆盖键值对，且不会出现任何问题：</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let keyNames2 = [<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>, <span class="string">"a"</span>, <span class="string">"b"</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">//public init&lt;S&gt;(_ keysAndValues: S, uniquingKeysWith combine: (Value, Value) throws -&gt; Value) rethrows where S : Sequence, S.Element == (Key, Value)</span></span><br><span class="line"><span class="comment">//对于该方法的具体解释,可以点进去看一下官方的讲解</span></span><br><span class="line">let nameDic2 = Dictionary(zip(keyNames2, repeatElement(<span class="number">1</span>, count: keyNames2.count)), uniquingKeysWith: +)</span><br><span class="line">print(nameDic2)</span><br><span class="line"><span class="comment">//["b": 2, "a": 2, "c": 1]</span></span><br></pre></td></tr></table></figure>
<h4 id="3-Dictionary-和-Set现在都可以将结果-通过filter函数-过滤到原始类型的新对象中："><a href="#3-Dictionary-和-Set现在都可以将结果-通过filter函数-过滤到原始类型的新对象中：" class="headerlink" title="3.Dictionary 和 Set现在都可以将结果 通过filter函数 过滤到原始类型的新对象中："></a>3.Dictionary 和 Set现在都可以将结果 通过filter函数 过滤到原始类型的新对象中：</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let nameDic3 = nameDic.filter(&#123; $<span class="number">0.</span>value &lt; <span class="number">5</span> &#125;)</span><br><span class="line">print(nameDic3)</span><br><span class="line"><span class="comment">//["b": 2, "a": 1, "c": 4]</span></span><br></pre></td></tr></table></figure>
<h4 id="4-Dictionary为直接映射其值提供了一种非常有用的方法-："><a href="#4-Dictionary为直接映射其值提供了一种非常有用的方法-：" class="headerlink" title="4.Dictionary为直接映射其值提供了一种非常有用的方法:："></a>4.Dictionary为直接映射其值提供了一种非常有用的方法:：</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将value值Int转化为字符串</span></span><br><span class="line">let nameDic4 = nameDic3.mapValues(&#123; <span class="string">"\($0)"</span> &#125;)</span><br><span class="line">print(nameDic4)</span><br><span class="line"><span class="comment">//["b": "2", "a": "1", "c": "4"]</span></span><br></pre></td></tr></table></figure>
<h4 id="5-在Dictionary上访问某个值时，常见的做法是使用nil-coalescing-operator给出默认值"><a href="#5-在Dictionary上访问某个值时，常见的做法是使用nil-coalescing-operator给出默认值" class="headerlink" title="5.在Dictionary上访问某个值时，常见的做法是使用nil-coalescing operator给出默认值"></a>5.在Dictionary上访问某个值时，常见的做法是使用nil-coalescing operator给出默认值</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let nameDic5 = nameDic4[<span class="string">"d"</span>, <span class="keyword">default</span> : <span class="string">"unknown"</span>]</span><br></pre></td></tr></table></figure>
<h4 id="6-我们可以从Sequence”中初始化Dictionary，并将其分组为bucket-："><a href="#6-我们可以从Sequence”中初始化Dictionary，并将其分组为bucket-：" class="headerlink" title="6.我们可以从Sequence”中初始化Dictionary，并将其分组为bucket:："></a>6.我们可以从Sequence”中初始化Dictionary，并将其分组为bucket:：</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注: 当通过特定模式对数据进行分组时，这相当方便。</span></span><br><span class="line">let name2 = [<span class="string">"Proxima"</span>, <span class="string">"Centauri A"</span>, <span class="string">"Centauri B"</span>, <span class="string">"Barnard"</span>, <span class="string">"Wolf"</span>]</span><br><span class="line">let nameDic6 = Dictionary(grouping: name2, by: &#123; $<span class="number">0.</span>first! &#125;)</span><br><span class="line">print(nameDic6)</span><br><span class="line"><span class="comment">//["B": ["Barnard"], "W": ["Wolf"], "P": ["Proxima"], "C": ["Centauri A", "Centauri B"]]</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>涉及Zip的用法,详见<a href="http://www.jianshu.com/p/8c39bbacceb2" target="_blank" rel="noopener">Swift语法之Zip详解</a></p>
</blockquote>
<h4 id="7-预留空间"><a href="#7-预留空间" class="headerlink" title="7.预留空间"></a>7.预留空间</h4><ul>
<li>Sequence和Dictionary现在都具有明确保留容量的能力</li>
<li>在这些类型上，Reallocation可能是一项代价高昂的任务。</li>
<li>如果你知道需要存储的数据量时, 使用reserveCapacity(_:)可以提高性能且便捷</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var name3 : [String : Int] = [ : ]</span><br><span class="line">print(name3.capacity) <span class="comment">// 0</span></span><br><span class="line">name3.reserveCapacity(<span class="number">10</span>) <span class="comment">//储备 10元素的能力</span></span><br><span class="line">print(name3.capacity) <span class="comment">// 12</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:17px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
    
    
      <div>
        
      </div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="RunningTitan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="RunningTitan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    RunningTitan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://titanjun.top/2017/07/19/Swift4.0新特性之String、Array和Dictionary/" title="Swift4.0新特性之String、Array和Dictionary">https://titanjun.top/2017/07/19/Swift4.0新特性之String、Array和Dictionary/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift4-0/" rel="tag"><i class="fa fa-tag"></i> Swift4.0</a>
          
            <a href="/tags/String/" rel="tag"><i class="fa fa-tag"></i> String</a>
          
            <a href="/tags/Array/" rel="tag"><i class="fa fa-tag"></i> Array</a>
          
            <a href="/tags/Dictionary/" rel="tag"><i class="fa fa-tag"></i> Dictionary</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/10/Swift版-H5页面实现长按保存图片/" rel="next" title="Swift版-H5页面实现长按保存图片">
                <i class="fa fa-chevron-left"></i> Swift版-H5页面实现长按保存图片
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/09/JavaScript基本语法01/" rel="prev" title="JavaScript基本语法01">
                JavaScript基本语法01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-hoofoo-share-title">分享到：</div>
<div class="-hoofoo-share-buttons">
    <div class="-mob-share-weibo -hoofoo-share-weibo -hoofoo-share-ui-button"><i class="fa fa-weibo" aria-hidden="true"></i></div>
    <div class="-mob-share-weixin -hoofoo-share-weixin -hoofoo-share-ui-button"><i class="fa fa-weixin" aria-hidden="true"></i></div>
    <div class="-mob-share-qq -hoofoo-share-qq -hoofoo-share-ui-button"><i class="fa fa-qq" aria-hidden="true"></i></div>
    <div class="-mob-share-twitter -hoofoo-share-twitter -hoofoo-share-ui-button"><i class="fa fa-twitter" aria-hidden="true"></i></div>
    <div class="-hoofoo-share-more -hoofoo-share-ui-button -mob-share-open"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></div>
</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-renren"><p>人人网</p></li>
        <li class="-mob-share-kaixin"><p>开心网</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-mingdao"><p>明道</p></li>
        <li class="-mob-share-pengyou"><p>朋友网</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-pocket"><p>Pocket</p></li>
        <li class="-mob-share-google"><p>Google+</p></li>
        <li class="-mob-share-tumblr"><p>Tumblr</p></li>
        <li class="-mob-share-instapaper"><p>Instapaper</p></li>
        <li class="-mob-share-linkedin"><p>Linkedin</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=24fc497bb07bc"></script>
<!--MOB SHARE END-->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTM1MS8xMTg4Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="RunningTitan" />
            
              <p class="site-author-name" itemprop="name">RunningTitan</p>
              <p class="site-description motion-element" itemprop="description">我还年轻，我渴望上路。带着最初的激情，追寻着最初的梦想，感受着最初的体验，我们上路吧!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CoderTitan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005056052774133/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-globe"></i>新浪微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/5bd5e9ed569e" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/ShmilyCoder" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5a7a64ae6fb9a0636323fd06/posts" target="_blank" title="稀土掘金">
                      
                        <i class="fa fa-fw fa-globe"></i>稀土掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:741700649@gqq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/CoderTitan" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

        

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#String"><span class="nav-number">1.</span> <span class="nav-text">String</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-创建空字符串的两种方式-可用isEmpty判断是否为空"><span class="nav-number">1.0.1.</span> <span class="nav-text">0.创建空字符串的两种方式,可用isEmpty判断是否为空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-字符和字符串"><span class="nav-number">1.0.2.</span> <span class="nav-text">1.字符和字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-遍历字符串"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">1.1 遍历字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2通过-Character类型创建单个字符"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">1.2通过 Character类型创建单个字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-String值可以通过传入-Character来构造："><span class="nav-number">1.0.2.3.</span> <span class="nav-text">1.3 String值可以通过传入 Character来构造：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-拼接字符串"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">1.4 拼接字符串</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-字符串个数"><span class="nav-number">1.0.3.</span> <span class="nav-text">2.字符串个数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-是否为空"><span class="nav-number">1.0.4.</span> <span class="nav-text">3.是否为空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-去掉某一个或几个字符"><span class="nav-number">1.0.5.</span> <span class="nav-text">4.去掉某一个或几个字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-倒叙"><span class="nav-number">1.0.6.</span> <span class="nav-text">5.倒叙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-字符串分割数组"><span class="nav-number">1.0.7.</span> <span class="nav-text">6.字符串分割数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-删除不符合ASCII编码的字符"><span class="nav-number">1.0.8.</span> <span class="nav-text">7.删除不符合ASCII编码的字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-字符串索引"><span class="nav-number">1.0.9.</span> <span class="nav-text">8. 字符串索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-1-startIndex和endIndex"><span class="nav-number">1.0.9.1.</span> <span class="nav-text">8.1 startIndex和endIndex</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2使用-characters属性的-indices属性来创建所有能够用来访问字符串中独立字符的索引范围-Range。"><span class="nav-number">1.0.9.2.</span> <span class="nav-text">8.2使用 characters属性的 indices属性来创建所有能够用来访问字符串中独立字符的索引范围 Range。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-多行字符串"><span class="nav-number">1.0.10.</span> <span class="nav-text">9.多行字符串</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array"><span class="nav-number">1.1.</span> <span class="nav-text">Array</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创建确定大小且元素都设定为相同默认值的数组。"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 创建确定大小且元素都设定为相同默认值的数组。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-连接两个数组来创建数组-类型必须一致"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">2. 连接两个数组来创建数组(类型必须一致)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-数组个数"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">3. 数组个数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-判断数组个数是否为0"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">4. 判断数组个数是否为0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-添加"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">5. 添加</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-取值"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">6. 取值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-遍历"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">7.遍历</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-删除和插入"><span class="nav-number">1.1.2.</span> <span class="nav-text">8. 删除和插入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dictionary-and-Set"><span class="nav-number">1.2.</span> <span class="nav-text">Dictionary and Set</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-首先列表可以是从一系列键值对（元组）创建一个字典"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">1.首先列表可以是从一系列键值对（元组）创建一个字典:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-在初始化Dictionary时-你现在可以使用你喜欢的方式来处理重复的键-同时避免覆盖键值对，且不会出现任何问题："><span class="nav-number">1.2.0.2.</span> <span class="nav-text">2.在初始化Dictionary时, 你现在可以使用你喜欢的方式来处理重复的键,同时避免覆盖键值对，且不会出现任何问题：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Dictionary-和-Set现在都可以将结果-通过filter函数-过滤到原始类型的新对象中："><span class="nav-number">1.2.0.3.</span> <span class="nav-text">3.Dictionary 和 Set现在都可以将结果 通过filter函数 过滤到原始类型的新对象中：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Dictionary为直接映射其值提供了一种非常有用的方法-："><span class="nav-number">1.2.0.4.</span> <span class="nav-text">4.Dictionary为直接映射其值提供了一种非常有用的方法:：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-在Dictionary上访问某个值时，常见的做法是使用nil-coalescing-operator给出默认值"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">5.在Dictionary上访问某个值时，常见的做法是使用nil-coalescing operator给出默认值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-我们可以从Sequence”中初始化Dictionary，并将其分组为bucket-："><span class="nav-number">1.2.0.6.</span> <span class="nav-text">6.我们可以从Sequence”中初始化Dictionary，并将其分组为bucket:：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-预留空间"><span class="nav-number">1.2.0.7.</span> <span class="nav-text">7.预留空间</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

  



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RunningTitan</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共113.6k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("m7FB3zoFkQnVKAyykKJlY8QR-gzGzoHsz", "7X31Wl5lm6BXqgtV9k3sm7yI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
<script type="text/javascript">
    //微信二维码点击背景关闭
    $('body').delegate('.-mob-share-weixin-qrcode-bg','click', function(){
         $(".-mob-share-weixin-qrcode-close").trigger("click");
    }); 
</script>

</body>
</html>
